<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>
    <div class="index-post">
        <div class="contener">
            <div class="image-contener">
                <img src="D:\cvgenerator.com\IMAGE\deependra.jpg" alt="">
            </div>
            <div class="meta-contener">
                <h2 class="title">Meet Deependra!</h2>
                <span class="desc">Deependra Kumar is a student currently pursuing btech from PSIT kanpur.</span>
            </div>
            <div class="button-contener">
                <a href="#" class="button">Read More →</a>
            </div>
        </div>
        <div class="contener">
            <div class="image-contener">
                <img src="D:\cvgenerator.com\IMAGE\prashant.jpg" alt="">
            </div>
            <div class="meta-contener">
                <h2 class="title"> Meet Prashant!</h2>
                <span class="desc">Prashant Tripathi is a student currently pursuing btech from PSIT kanpur.</span>
            </div>
            <div class="button-contener">
                <a href="#" class="button">Read More →</a>
            </div>
        </div>
        <div class="contener">
            <div class="image-contener">
                <img src="D:\cvgenerator.com\IMAGE\ankit.jpg" alt="">
            </div>
            <div class="meta-contener">
                <h2 class="title">Meet Ankit!</h2>
                <span class="desc">Ankit Tripathi is a student currently pursuing btech from PSIT kanpur.</span>
            </div>
            <div class="button-contener">
                <a href="#" class="button">Read More →</a>
            </div>
        </div>

    </div>
</body>

</html>
